{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Babel"
	],
	"installed_packages":
	[
		"A File Icon",
		"Babel",
		"Better CoffeeScript",
		"Boxy Theme",
		"GitGutter",
		"GitHubinator",
		"GitStatusBar",
		"JsPrettier",
		"LSP",
		"Package Control",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-stylint",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"TabsExtra",
	],
}
